opam-version: "1.2"
name:         "ai_lighthouses"
maintainer:   "Sonia Meruelo <smeruelo@gmail.com>"
author:       "Sonia Meruelo <smeruelo@gmail.com>"
homepage:     "https://github.com/smeruelo/ai_lighthouses"
dev-repo:     "https://github.com/smeruelo/ai_lighthouses.git"
bug-reports:  "https://github.com/smeruelo/ai_lighthouses/issues"
doc:          "https://github.com/smeruelo/ai_lighthouses/doc"
license:      "BSD2"
available:    [ocaml-version >= "4.01.0"]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build & >= "0.9.0"}
  "alcotest" {test}
  "yojson" {build}
  "atdgen" {build}
]

build: [
  ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{dev}%"]
]

build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{dev}%" "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]